PORT=8080
DATABASE_URL=mysql://root:toor@127.0.0.1:3306/collabcode
DATABASE_USER=root
DATABASE_PASSWORD=Password@2468
DATABASE_NAME=collabcode
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
MAX_DB_CONN=50
NODE_ENV=production
MYSQL_LOCAL_PORT=3306
